[www]
user = www-data
group = www-data
listen = ${PORT}
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 80
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 0
catch_workers_output = yes
clear_env = no
request_terminate_timeout = 30s